project.name = GradleScriptVisualizer

# proxy propos
#systemProp.http.proxyHost=connsvr.nike.com
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=*.nike.com|*nike.net|localhost

signing.keyId=IvyToolsProject
signing.password=googleRocks
signing.secretKeyRingFile=/Users/douglas_bullard/.gnupg/secring.gpg

keypass=                googleRocks
keystore=               ivyToolsKeystore
alias=                  IvyToolsProject
storepass=              googleRocks



subversion_branch=   trunk

#java_home=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home
#java_home=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
